# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vko3T1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/imkyr/OneDrive/Desktop/AMK/OlioKurssi/Repository/Olio-Ohjelmointi/Tehtävät/VKO3/Vko3T1/build/
# =============================================================================
# Object build statements for EXECUTABLE target Vko3T1


#############################################
# Order-only phony target for Vko3T1

build cmake_object_order_depends_target_Vko3T1: phony || .

build CMakeFiles/Vko3T1.dir/main.cpp.obj: CXX_COMPILER__Vko3T1_unscanned_Debug C$:/Users/imkyr/OneDrive/Desktop/AMK/OlioKurssi/Repository/Olio-Ohjelmointi/Tehtävät/VKO3/Vko3T1/main.cpp || cmake_object_order_depends_target_Vko3T1
  DEP_FILE = CMakeFiles\Vko3T1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vko3T1.dir
  OBJECT_FILE_DIR = CMakeFiles\Vko3T1.dir

build CMakeFiles/Vko3T1.dir/Chef.cpp.obj: CXX_COMPILER__Vko3T1_unscanned_Debug C$:/Users/imkyr/OneDrive/Desktop/AMK/OlioKurssi/Repository/Olio-Ohjelmointi/Tehtävät/VKO3/Vko3T1/Chef.cpp || cmake_object_order_depends_target_Vko3T1
  DEP_FILE = CMakeFiles\Vko3T1.dir\Chef.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vko3T1.dir
  OBJECT_FILE_DIR = CMakeFiles\Vko3T1.dir

build CMakeFiles/Vko3T1.dir/ItalianChef.cpp.obj: CXX_COMPILER__Vko3T1_unscanned_Debug C$:/Users/imkyr/OneDrive/Desktop/AMK/OlioKurssi/Repository/Olio-Ohjelmointi/Tehtävät/VKO3/Vko3T1/ItalianChef.cpp || cmake_object_order_depends_target_Vko3T1
  DEP_FILE = CMakeFiles\Vko3T1.dir\ItalianChef.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vko3T1.dir
  OBJECT_FILE_DIR = CMakeFiles\Vko3T1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vko3T1


#############################################
# Link the executable Vko3T1.exe

build Vko3T1.exe: CXX_EXECUTABLE_LINKER__Vko3T1_Debug CMakeFiles/Vko3T1.dir/main.cpp.obj CMakeFiles/Vko3T1.dir/Chef.cpp.obj CMakeFiles/Vko3T1.dir/ItalianChef.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vko3T1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vko3T1.exe
  TARGET_IMPLIB = libVko3T1.dll.a
  TARGET_PDB = Vko3T1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\imkyr\OneDrive\Desktop\AMK\OlioKurssi\Repository\Olio-Ohjelmointi\Tehtävät\VKO3\Vko3T1\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\imkyr\OneDrive\Desktop\AMK\OlioKurssi\Repository\Olio-Ohjelmointi\Tehtävät\VKO3\Vko3T1 -BC:\Users\imkyr\OneDrive\Desktop\AMK\OlioKurssi\Repository\Olio-Ohjelmointi\Tehtävät\VKO3\Vko3T1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\imkyr\OneDrive\Desktop\AMK\OlioKurssi\Repository\Olio-Ohjelmointi\Tehtävät\VKO3\Vko3T1\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\imkyr\OneDrive\Desktop\AMK\OlioKurssi\Repository\Olio-Ohjelmointi\Tehtävät\VKO3\Vko3T1 -BC:\Users\imkyr\OneDrive\Desktop\AMK\OlioKurssi\Repository\Olio-Ohjelmointi\Tehtävät\VKO3\Vko3T1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\imkyr\OneDrive\Desktop\AMK\OlioKurssi\Repository\Olio-Ohjelmointi\Tehtävät\VKO3\Vko3T1\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\imkyr\OneDrive\Desktop\AMK\OlioKurssi\Repository\Olio-Ohjelmointi\Tehtävät\VKO3\Vko3T1\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\imkyr\OneDrive\Desktop\AMK\OlioKurssi\Repository\Olio-Ohjelmointi\Tehtävät\VKO3\Vko3T1\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Vko3T1: phony Vko3T1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/imkyr/OneDrive/Desktop/AMK/OlioKurssi/Repository/Olio-Ohjelmointi/Tehtävät/VKO3/Vko3T1/build

build all: phony Vko3T1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/imkyr/OneDrive/Desktop/AMK/OlioKurssi/Repository/Olio-Ohjelmointi/Tehtävät/VKO3/Vko3T1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/imkyr/OneDrive/Desktop/AMK/OlioKurssi/Repository/Olio-Ohjelmointi/Tehtävät/VKO3/Vko3T1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
